@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
:root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --white: #fff;
    --greyLight-1: #e4ebf5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    background: var(--greyLight-1);
    font-family: 'Poppins', sans-serif;
}
#header {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#header h2 {
    padding: 10px 20px;
    box-shadow: 4.8px 4.8px 9.6px var(--greyLight-2), -3.2px -3.2px 8px var(--white);
    border-radius: 16px;
    color: var(--primary);
    font-size: 30px;
    text-align: center;
}
#header #value {
    padding: 10px 20px;
    box-shadow: 4.8px 4.8px 9.6px var(--greyLight-2), -3.2px -3.2px 8px var(--white);
    border-radius: 16px;
    color: var(--primary);
    width: 50%;
    max-width: 300px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#prompts {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#content {
    height: 60vh;
}
.cardWrapper{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.easyCards,
.hardCards {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card {
    width: 12vw;
    height: 12vw;
    max-width: 300px;
    max-height: 300px;
    min-width: 70px;
    min-height: 70px;
    margin: 20px;
    background-color: #afd275;
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.6s;
}
.hard {
    opacity: 0;
    pointer-events: none;
}
/* BUTTONS */
.btn {
    width: 240px;
    height: 64px;
    border-radius: 16px;
    box-shadow: 4.8px 4.8px 9.6px var(--greyLight-2), -3.2px -3.2px 8px var(--white);
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    color: var(--greyDark);
}
.btn:hover {
    color: var(--primary);
}
.btn:active {
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.btn p {
    font-size: 24px;
}

/* SEGMENTED-CONTROL */
.segmented-control {
    grid-column: 0.75;
    grid-row: 0.5;
    width: 13.8rem;
    height: 4rem;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 20px;
}
.segmented-control input {
    display: none;
}
.segmented-control > input:checked + label {
    transition: all 0.5s ease;
    color: var(--primary);
}
.segmented-control__1, .segmented-control__2 {
    width: 6.8rem;
    height: 3.6rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--greyDark);
    transition: all 0.5s ease;
}
.segmented-control__1:hover, .segmented-control__2:hover {
    color: var(--primary);
}
.segmented-control__color {
    position: absolute;
    height: 3.4rem;
    width: 6.2rem;
    margin-left: 0.3rem;
    border-radius: 0.8rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    pointer-events: none;
}
#tab-1:checked ~ .segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#tab-2:checked ~ .segmented-control__color {
    transform: translateX(6.8rem);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#result {
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 25px;
    text-align: center;
    opacity: 0;
    font-weight: 700;
    text-decoration: underline;
    text-underline-position: below;
}
@media only screen and (max-width: 800px) {
    #header h2 {
        font-size: 20px;
    }
    #header #value {
        width: 80%;
        font-size: 16px;
        min-height: 50px;
    }
#prompts {
    height: 20vh;
    flex-direction: column;
}
.cardWrapper{
    width: 90vw;
}
.card {
    margin: 10px;
    box-shadow: 
    6px 6px 8px 0 rgba(0, 0, 0, 0.25),
    -4px -4px 6px 0 rgba(255, 255, 255, 0.3);
    border-radius: 25px;
}
.btn {
    width: 120px;
    height: 32px;
    border-radius: 8px;
    box-shadow: 2.4px 2.4px 4.8px var(--greyLight-2), -1.6px -1.6px 4px var(--white);
}
.btn p {
    font-size: 15px;
}
.segmented-control {
    grid-column: 0.75;
    grid-row: 0.5;
    width: 6.5rem;
    height: 2rem;
    box-shadow: 0.15rem 0.15rem 0.3rem var(--greyLight-2), -0.1rem -0.1rem 0.25rem var(--white);
    border-radius: 0.5rem;
}
.segmented-control__1, .segmented-control__2 {
    width: 4.8rem;
    height: 1.8rem;
    font-size: 0.7rem;
}
.segmented-control__color {
    position: absolute;
    height: 1.7rem;
    width: 3.1rem;
    margin-left: 0.15rem;
    border-radius: 0.4rem;
    box-shadow: inset 0.1rem 0.1rem 0.25rem var(--greyLight-2), inset -0.1rem -0.1rem 0.25rem var(--white);
}
#tab-1:checked ~ .segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#tab-2:checked ~ .segmented-control__color {
    transform: translateX(3.1rem);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#result {
    top: auto;
    bottom: 30px;
    right: 30px;
    font-size: 20px;
}
}